hrs = input("Enter Hours:")
h = float(hrs)
rate = input("Enter Rate:")
r = float(rate)

if h <= 40:
    pay = r * h
    print(pay)
if h > 40:
    pay = r * 40
    add_rate = r * 1.5
    ot_pay = (h-40) * add_rate
    final = pay + ot_pay
    print(final)
    
score = input("Enter Score: ")
point = float(score)

if point >= 0.9:
    print("A")
elif point >= 0.8:
    print("B")
elif point >= 0.7:
    print("C")
elif point >= 0.6:
    print("D")
elif point < 0.6:
    print("F")
else:
    print("Please enter score between 0.0 and 1.0")
